APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DEBUG_IPS=null

ADMIN_ROUTE_PREFIX=adminx24
ADMIN_NAME=Larabase
ADMIN_LOGO_MINI=LB

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=
AWS_URL=

BROADCAST_DRIVER=redis

CACHE_DRIVER=file
CACHE_PREFIX=null

DB_CONNECTION=pgsql
DB_DATABASE=
DB_FOREIGN_KEYS=null
DB_HOST=postgres
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_USERNAME=

MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=

QUEUE_CONNECTION=sync

REDIS_CLIENT=null
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_URL=
